Repository: phlvireza/finta
Catalog: lib/l10n/app_*.arb
Languages: id

# healthScoreBudget
source: Budget
id: Kepatuhan anggaran

# healthScoreStability
source: Stability
id: Stabilitas pemasukan

# spendingInsightsTitle
source: Insights
id: Wawasan

# noInsightsYet
source: No notable changes from last period yet
id: Belum ada perubahan berarti dari periode lalu

source: Unusual activity
id: Aktivitas tidak biasa

# noUnusualActivity
source: Nothing unusual in the last 30 days
id: Tidak ada yang tidak biasa dalam 30 hari terakhir

source: Period Recap
id: Rekap Periode

# yourPeriodRecapTitle
source: Your {range}
id: {range} Anda

# periodInProgress
source: In progress · day {day} of {total}
id: Sedang berjalan · hari ke-{day} dari {total}

source: Top categories
id: Kategori teratas

source: Savings rate
id: Tingkat tabungan

source: System Default
id: Default Sistem

source: Select Payday
id: Pilih Tanggal Gajian

# errorFailedToExport
source: Failed to export data
id: Gagal mengekspor data

source: Select Icon
id: Pilih Ikon

# continueLabel
source: Continue
id: Lanjutkan

# errorFailedToLoadData
source: Failed to load data
id: Gagal memuat data

# confirmDeleteTransactionMessage
source: Are you sure you want to delete this {type} of {amount}?
id: Apakah Anda yakin ingin menghapus {type} sebesar {amount} ini?

# paydayDayLabel
source: Day {day}
id: Tanggal {day}
